\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Methode der Mittelwertbildung}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Methode der linearen Ausgleichsrechnung}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Durchführung}{3}{section.2}%
\contentsline {section}{\numberline {3}Auswertung}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Messwerte}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bestimmung der Federkonstante aus Mittelwertbildung}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bestimmung der Federkonstante aus linearer Ausgleichsrechnung}{4}{subsection.3.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
