[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'build/vXXX.blg'
[167] biber:340> INFO - === Sun Nov 27, 2022, 14:43:50
[194] Biber.pm:418> INFO - Reading 'build/vXXX.bcf'
[297] Biber.pm:975> INFO - Using all citekeys in bib section 0
[321] Biber.pm:4401> INFO - Processing section 0
[339] Biber.pm:4592> INFO - Looking for bibtex file 'lit.bib' for section 0
[645] bibtex.pm:1713> INFO - LaTeX decoding ...
[653] bibtex.pm:1518> INFO - Found BibTeX data source '../lit.bib'
[709] Biber.pm:4592> INFO - Looking for bibtex file 'programme.bib' for section 0
[976] bibtex.pm:1713> INFO - LaTeX decoding ...
[997] bibtex.pm:1518> INFO - Found BibTeX data source '../programme.bib'
[1171] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1172] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1172] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1173] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[1192] bbl.pm:654> INFO - Writing 'build/vXXX.bbl' with encoding 'UTF-8'
[1215] bbl.pm:757> INFO - Output to build/vXXX.bbl
