\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Vorbereitungsaufgaben}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wann wird eine Strömung als "laminar" bezeichnet?}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dynamische Viskosität von Wasser als Funktion der Temperatur}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Die Dichte von destilliertem Wasser}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Theorie}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kräfte}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Viskosität}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}laminare Strömung}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Fehlerrechnung}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Veruchsaufbau und Durchführung}{6}{section.4}%
\contentsline {section}{\numberline {5}Auswertung}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}bestimmung der Apparetekonstante}{7}{subsection.5.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
