\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Messunsicherheiten}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Mittelwert}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Berechnung des Arithmetischen Mittelwerts}{3}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Standardabweichung}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Standardabweichung des Mittelwerts}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Empirische Standardabweichung}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Streuung der Messwerte und Fehler des Mittelwerts}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Beispiel zu Messunsicherheiten}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Aufgabe}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Berechnung}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Beispiel 1}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Beispiel 2}{4}{subsubsection.2.2.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
